#BlueJ class context
comment0.target=ApplicationGUI
comment0.text=\n\ The\ Superclass\ of\ all\ Panels.\ The\ Applications\ loads\ from\ here.\ \n\n\ @author\ Siduduziwe\ Mswabuki\ (20075458),\ Boluwatife\ Okusanya\ (20029923),\ Anya\ Kazi\ (20010243),\ Harnit\ Kaur\ Palra\ (20015786)\ \n\ @version\ 06.04.2021\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment10.params=event
comment10.target=void\ logOutConfirm(javafx.scene.input.MouseEvent)
comment10.text=\n\ Log\ out\ Dialog.\ Confirms\ with\ the\ user\ before\ leaving\ the\ page.\n
comment11.params=
comment11.target=void\ succesfulLogoutMessage()
comment11.text=\n\ Logout\ message\ display.\n
comment12.params=event
comment12.target=void\ viewFavClick(javafx.event.ActionEvent)
comment12.text=\n\ Functionality\ when\ the\ "View\ Favourites"\ button\ is\ clicked\n
comment13.params=
comment13.target=void\ notLoggedInMessage()
comment13.text=\n\ User\ cannot\ favourite\ properties\ Dialog\n
comment2.params=event
comment2.target=void\ toMapPane(javafx.event.ActionEvent)
comment2.text=\n\ Functionality\ of\ the\ button\ leading\ to\ the\ Map\ Panel\n
comment3.params=event
comment3.target=void\ toStatisticsPane(javafx.event.ActionEvent)
comment3.text=\n\ Functionality\ of\ the\ button\ leading\ to\ the\ Statistics\ Panel\n
comment4.params=event
comment4.target=void\ toWelcomeWindow(javafx.event.Event)
comment4.text=\nFunctionality\ of\ the\ button\ leading\ to\ the\ Welcome\ window\ Panel\n
comment5.params=e
comment5.target=void\ toSignUpWindow(javafx.scene.input.MouseEvent)
comment5.text=\n\ Functionality\ of\ the\ button\ leading\ to\ the\ sign\ up\ Panel\n
comment6.params=e
comment6.target=void\ toSignInWindow(javafx.scene.input.MouseEvent)
comment6.text=\n\ Functionality\ of\ the\ button\ leading\ to\ the\ Sign\ in\ Panel\n
comment7.params=event
comment7.target=void\ logInOutButtonClick(javafx.scene.input.MouseEvent)
comment7.text=\n\ Functionality\ of\ the\ login/logout\ buttons\n
comment8.params=
comment8.target=UserInfo\ getCurrentUser()
comment8.text=\n\ @return's\ an\ instance\ of\ the\ UserLogin\ class\ containing\ the\ User\ preferences\n
comment9.params=event
comment9.target=void\ logInConfirm(javafx.scene.input.MouseEvent)
comment9.text=\n\ Leave\ page\ dialog.\ Confirms\ with\ the\ user\ before\ leaving\ the\ page.\n
numComments=14
