#BlueJ package file
dependency1.from=MapController
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=SignInController
dependency10.to=AccountInfo
dependency10.type=UsesDependency
dependency11.from=StatisticsController
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency2.from=PropertiesWindow
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=ApplicationGUI
dependency3.to=UserInfo
dependency3.type=UsesDependency
dependency4.from=UserInfo
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=UserInfo
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=UserInfoTest
dependency6.to=UserInfo
dependency6.type=UsesDependency
dependency7.from=AirbnbDataLoader
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=AccountInfoHandler
dependency8.to=AccountInfo
dependency8.type=UsesDependency
dependency9.from=SignInController
dependency9.to=AccountInfoHandler
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8912751677852349
package.editor.height=657
package.editor.width=1302
package.editor.x=0
package.editor.y=25
package.frame.height=809
package.frame.width=1440
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=WelcomeWindowController
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=350
target1.y=500
target10.height=60
target10.name=SignInController
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=800
target10.y=350
target11.height=60
target11.name=StatisticsController
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=650
target11.y=230
target12.height=50
target12.name=AirbnbListing
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=610
target12.y=50
target13.height=50
target13.name=AccountInfo
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1040
target13.y=420
target2.height=50
target2.name=PropertiesWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=360
target3.height=70
target3.name=ApplicationGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=350
target4.association=UserInfoTest
target4.height=60
target4.name=UserInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=520
target5.height=60
target5.name=UserInfoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=960
target5.y=490
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=800
target6.y=130
target7.height=70
target7.name=MapController
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=400
target7.y=200
target8.height=50
target8.name=AccountInfoHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1090
target8.y=270
target9.height=50
target9.name=PropertyDescription
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=60
target9.y=360
