#BlueJ class context
comment0.target=PropertiesWindow
comment0.text=\n\ THe\ Controller\ for\ the\ Property\ Window\ Panel.\n\n\ @author\ Siduduziwe\ Mswabuki\ (20075458),\ Boluwatife\ Okusanya\ (20029923),\ Anya\ Kazi\ (20010243),\ Harnit\ Kaur\ Palra\ (20015786)\ \n\ @version\ 06.04.2021\n
comment1.params=url\ rb
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment1.text=\n\ Initialise\ all\ variables\ and\ loads\ table.\n\ @param\ URL\ that\ will\ take\ in\ Statistics.fxml\n\ @param\ ResourceBundle\ that\ will\ take\ in\ rb\n
comment2.params=
comment2.target=void\ loadBoroughProperties()
comment2.text=\n\ Load\ the\ list\ of\ the\ properties\ in\ the\ clicked\ borough\ into\ the\ table\ view\ Observable\ List\n
comment3.params=
comment3.target=void\ loadFavouriteProperties()
comment3.text=\n\ Load\ the\ list\ of\ the\ users\ favourite\ properties\ into\ the\ table\ view\ Observable\ List\n
comment4.params=
comment4.target=void\ loadTableView()
comment4.text=\n\ Loads\ the\ AirBnB\ Listing\ in\ the\ TableView\n
comment5.params=event
comment5.target=void\ propertyClicked(javafx.scene.input.MouseEvent)
comment5.text=\n\ Opens\ a\ window\ showing\ the\ description\ of\ the\ property\n\ @param\ an\ event\ -\ when\ the\ user\ clicks\ on\ the\ property\n
comment6.params=event
comment6.target=void\ sortBy(javafx.event.ActionEvent)
comment6.text=\n\ Sorts\ the\ columns,\ either\ by\ ascending\ or\ descending\ order,\ for\ price,\ number\ of\ reviews\ and\ host\ name\n\ @param\ an\ event\ -\ when\ the\ user\ clicks\ on\ one\ of\ the\ columns\ to\ sort\n
comment7.params=property
comment7.target=void\ setPropertyClicked(AirbnbListing)
comment7.text=\n\ The\ property\ that\ is\ clicked\ by\ the\ user\n\ @param\ a\ property\ of\ type\ AirbnbListing\n
comment8.params=
comment8.target=AirbnbListing\ getPropertyClicked()
comment8.text=\n\ Accessor\ method\ that\ returns\ the\ value\ of\ propertyClicked\n\ @returns\ the\ property\ that\ has\ been\ clicked\ (propertyClicked())\n
numComments=9
