#Wed Apr 07 18:01:45 BST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Boluwatife Okusanya
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=k20029923@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/k20015786/Coursework4.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=k20029923
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
