#BlueJ class context
comment0.target=UserInfo
comment0.text=\n\ This\ class\ holds\ all\ the\ user\ preferences\ that\ they've\ selected.\n\ This\ is\ then\ used\ by\ all\ the\ other\ classes\ when\ displaying\ information\n\n\ @author\ Siduduziwe\ Mswabuki\ (20075458),\ Boluwatife\ Okusanya\ (20029923),\ Anya\ Kazi\ (20010243),\ Harnit\ Kaur\ Palra\ (20015786)\ \n\ @version\ 06.04.2021\n
comment1.params=
comment1.target=UserInfo()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ UserLogin\n
comment10.params=
comment10.target=java.util.ArrayList\ getPropertiesInRange()
comment10.text=\n\ Returns\ the\ array\ of\ properties\ in\ range.\n
comment11.params=name
comment11.target=void\ setBoroughClicked(java.lang.String)
comment11.text=\n\ Sets\ a\ varaible\ to\ the\ name\ of\ the\ borough\ \n\ @param\ name\ Name\ of\ the\ Borough\n
comment12.params=
comment12.target=java.lang.String\ getBoroughClicked()
comment12.text=\n\ accessor\ method\ that\ returns\ the\ name\ of\ the\ Borough\ Clicked.\n
comment13.params=property
comment13.target=void\ removeFromFav(AirbnbListing)
comment13.text=\n\ Remove\ property\ to\ the\ users\ list\ of\ favourites.\n
comment14.params=property
comment14.target=void\ addToFav(AirbnbListing)
comment14.text=\n\ Add\ property\ to\ the\ users\ list\ of\ favourites.\n
comment15.params=
comment15.target=java.util.ArrayList\ getFavouriteProperties()
comment15.text=\n\ Return\ an\ array\ list\ of\ the\ users\ favourite\ properties.\n
comment16.params=type
comment16.target=void\ setListToView(java.lang.String)
comment16.text=\n\ User\ cannot\ favourite\ properties\ Dialog\n\ Set\ the\ value\ of\ the\ variable\ to\ store\ what\ list\ is\ to\ be\ viewed\n\ @param\ type\ The\ type\ of\ list\ to\ be\ viewed\ ie.\ Favourites,\ Borough,...\n
comment17.params=
comment17.target=java.lang.String\ getListToView()
comment17.text=\n\ Accessor\ method\ to\ return\ the\ name\ of\ list\ to\ be\ viewed\n
comment2.params=fromPrice\ toPrice
comment2.target=void\ setVariables(int,\ int)
comment3.params=
comment3.target=int\ getFromPrice()
comment3.text=\n\ Accessor\ method\ that\ returns\ the\ entered\ From\ price.\n\ @return\ fromPrice\ of\ integer\ type.\n
comment4.params=
comment4.target=int\ getToPrice()
comment4.text=\n\ Accessor\ method\ that\ returns\ the\ entered\ to\ price.\n\ @return\ toPrice\ of\ integer\ type.\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ Sets\ the\ name\ of\ the\ user\ for\ the\ application\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ \n\ accessor\ method\ that\ returns\ the\ name\ of\ the\ user\n\ @return\ name\ string\n
comment7.params=
comment7.target=boolean\ loggedIn()
comment7.text=\n\ Check\ whether\ or\ not\ a\ user\ is\ logged\ in\n\ \n\ @return\ boolean\ True\ if\ they\ are\ logged\ in\ othrwise\ false.\n
comment8.params=button
comment8.target=void\ setLogInOutButton(javafx.scene.control.Button)
comment8.text=\n\ Set\ the\ log\ out\ button\ text\ according\ to\ whether\ or\ not\ the\ user\ is\ logged\ in.\ \n\ The\ default\ is\ "Log\ out"\n
comment9.params=
comment9.target=void\ setPropertiesInRange()
comment9.text=\n\ Creates\ an\ array\ list\ for\ all\ properties\ from\ the\ database\ belonging\ to\ the\ range\ of\ the\ rices\ entered\ by\ the\ user.\ \n
numComments=18
